<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/show_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ren"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

    </ListView>
    <RelativeLayout
        android:id="@+id/ren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">



        <Button
            android:id="@+id/btn_save"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:background="@drawable/but"
            android:text="save"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_refresh"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/but"
            android:text="refresh" />
    </RelativeLayout>
</RelativeLayout>