<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chng_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Attendance"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="If you update plz lick Fresh Button"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/chng_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
           android:layout_margin="8dp"
            android:background="@drawable/bor"
            android:hint="Name"
            android:textAlignment="viewStart"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15dp" />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/chng_phone"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_margin="8dp"
            android:background="@drawable/bor"
            android:hint="Phone Number"
            android:textAlignment="viewStart"
            android:padding="5dp"
            android:gravity="center"
            android:inputType="phone"
            android:textColor="#000000"
            android:textSize="15dp" />
        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="Update"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>